<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data (HR Data)' inline='true' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0pd8tl00vt33t31fjzez202ir4is'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My Portfolio/HR Managment Dashboard/HR Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pd8tl00vt33t31fjzez202ir4is' name='HR Data.xlsx - HR data' table='[&apos;HR Data#xlsx - HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_912260434516316160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_912260434517450753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_912260434516316160])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_912260434518003714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_912260434516316160])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data_F3111B3CDA6B468BB0401E6CCF6F0BC7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_329EFB45E2A042D19ED889FC454151DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AECA3CD82264401B88197427C82F8485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_92945A8813274908A0EBD0A237378C9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B0CFBABA860C401A8E9AE7AE464A39AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='HR Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0CA5B2B13DCC4793A72F79EA9B77BE00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education Field wise Attributes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_56F249F4AA2B4A3584BD7F14923413F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition Rate By Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_D1A6EE3FCFB74BE38C8A0C86A96B4294]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1070167902842163201]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_912260434516316160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[pcto:sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070167902842163201]' derivation='User' name='[usr:Calculation_1070167902842163201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_1070167902842163201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]' />
              <wedge-size column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_1070167902842163201:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_1070167902842163201:qk] + [federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_1070167902842163201:qk])</rows>
        <cols>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_1070167902842163201:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:CF_age band:nk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_1070167902842163201:qk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='64' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_912260434516316160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_329EFB45E2A042D19ED889FC454151DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_56F249F4AA2B4A3584BD7F14923413F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_0CA5B2B13DCC4793A72F79EA9B77BE00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AECA3CD82264401B88197427C82F8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]' direction='ASC' using='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]</rows>
        <cols>([federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk] + [federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_912260434516316160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[pcto:sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_329EFB45E2A042D19ED889FC454151DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_56F249F4AA2B4A3584BD7F14923413F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_0CA5B2B13DCC4793A72F79EA9B77BE00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_92945A8813274908A0EBD0A237378C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AECA3CD82264401B88197427C82F8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education:nk]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Department:nk]' />
              <wedge-size column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</run>
                <run fontcolor='#ffffff'>&gt;&#10;(&lt;</run>
                <run fontcolor='#ffffff'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]</run>
                <run fontcolor='#ffffff'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Department:nk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Department:nk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</field>
                  <field>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[pcto:sum:Calculation_912260434516316160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_912260434516316160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_329EFB45E2A042D19ED889FC454151DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_56F249F4AA2B4A3584BD7F14923413F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_92945A8813274908A0EBD0A237378C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AECA3CD82264401B88197427C82F8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education Field:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education:nk]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education Field:nk]</rows>
        <cols>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_912260434516316160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_912260434517450753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_912260434516316160])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_912260434518003714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_912260434516316160])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260434516316160]' derivation='Sum' name='[sum:Calculation_912260434516316160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260434517450753]' derivation='User' name='[usr:Calculation_912260434517450753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260434518003714]' derivation='User' name='[usr:Calculation_912260434518003714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_912260434517450753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_912260434518003714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Calculation_912260434516316160:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_912260434517450753:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[usr:Calculation_912260434518003714:qk]&quot;</bucket>
              <bucket>&quot;[federated.19hnufu1jl88e51eijw5s1v7nqz6].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_329EFB45E2A042D19ED889FC454151DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_56F249F4AA2B4A3584BD7F14923413F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_0CA5B2B13DCC4793A72F79EA9B77BE00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_92945A8813274908A0EBD0A237378C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AECA3CD82264401B88197427C82F8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[:Measure Names]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_329EFB45E2A042D19ED889FC454151DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_56F249F4AA2B4A3584BD7F14923413F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_0CA5B2B13DCC4793A72F79EA9B77BE00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_92945A8813274908A0EBD0A237378C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Age (bin))]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_56F249F4AA2B4A3584BD7F14923413F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_0CA5B2B13DCC4793A72F79EA9B77BE00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_92945A8813274908A0EBD0A237378C9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AECA3CD82264401B88197427C82F8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Education Field)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (Gender)]</column>
            <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]' />
              <text column='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[sum:Employee Count:qk]</rows>
        <cols>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.19hnufu1jl88e51eijw5s1v7nqz6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data (HR Data)' name='federated.19hnufu1jl88e51eijw5s1v7nqz6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19hnufu1jl88e51eijw5s1v7nqz6'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='108' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='107' is-scaled='1' param='C:/Users/meett/Downloads/ilovepdf_pages-to-jpg/HR background.pptx_page-0001.jpg' type-v2='bitmap' w='2026' x='506' y='889'>
          </zone>
          <zone h='98222' id='140' is-scaled='1' param='C:/Users/meett/Downloads/HR background.pptx_page-0001.jpg' type-v2='bitmap' w='96962' x='2532' y='889'>
          </zone>
        </zone>
        <zone h='15111' id='5' name='HR Data' show-title='false' w='82278' x='3291' y='11333' />
        <zone h='14889' id='8' name='Attrition by Gender' w='12785' x='86013' y='11333' />
        <zone forceUpdate='true' h='7222' id='13' type-v2='text' w='54241' x='3228' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='30'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='29' name='Department Wise Attrition' w='28101' x='3228' y='27556' />
        <zone h='11111' id='30' name='Department Wise Attrition' pane-specification-id='0' param='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Department:nk]' type-v2='color' w='6203' x='3544' y='56111' />
        <zone h='39667' id='48' name='No of Employee by Age Group' w='33861' x='31899' y='27556' />
        <zone custom-title='true' h='8111' id='49' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13544' x='52152' y='31667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='60' name='Job Satisfaction Rating' w='32278' x='66456' y='27444' />
        <zone h='28222' id='73' name='Education Field wise Attributes' w='26835' x='3165' y='68444' />
        <zone h='28111' id='80' name='Attrition Rate By Gender for Different Age Group' w='67975' x='30823' y='68556' />
        <zone h='5556' id='81' leg-item-layout='horz' name='Attrition Rate By Gender for Different Age Group' pane-specification-id='3' param='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Gender:nk]' type-v2='color' w='17152' x='77658' y='68778' />
        <zone h='7222' id='141' mode='checkdropdown' name='Department Wise Attrition' param='[federated.19hnufu1jl88e51eijw5s1v7nqz6].[none:Education:nk]' type-v2='filter' values='database' w='22278' x='73671' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
